# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.name = ten san pham
products.price = gia san pham
products.image = anh
products.des = Mo ta san pham
products.cate = Danh muc san pham
products.add = them san pham
products.name.nullErr = Ten la bat buoc
products.name.maxLen = Do dai toi da la 100, toi thieu la 1
products.price.nullErr = Gia la bat buoc
