# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.name = ten san pham
products.price = gia san pham
products.image = anh
products.add = them san pham
